\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Explicit Euler at different time steps\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Implicit Euler at different time steps\relax }}{2}{}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Runge-Kutta 2\relax \textsuperscript  {nd} order at different time steps\relax }}{2}{}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Runge-Kutta 4\relax \textsuperscript  {th} order at different time steps\relax }}{3}{}\protected@file@percent }
\newlabel{}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Explicit Euler at different time steps\relax }}{7}{}\protected@file@percent }
\newlabel{}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Implicit Euler at different time steps \relax }}{7}{}\protected@file@percent }
\newlabel{}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Runge-Kutta 2\relax \textsuperscript  {nd} order at different time steps\relax }}{8}{}\protected@file@percent }
\newlabel{}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Runge-Kutta 4\relax \textsuperscript  {th} order at different time steps\relax }}{8}{}\protected@file@percent }
\newlabel{}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Explicit Euler at different time steps\relax }}{9}{}\protected@file@percent }
\newlabel{}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Implicit Euler at different time steps \relax }}{10}{}\protected@file@percent }
\newlabel{}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Runge-Kutta 4\relax \textsuperscript  {th} order at different time steps\relax }}{10}{}\protected@file@percent }
\newlabel{}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Explicit Euler at different time steps\relax }}{11}{}\protected@file@percent }
\newlabel{}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Implicit Euler at different time steps \relax }}{11}{}\protected@file@percent }
\newlabel{}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Runge-Kutta 4\relax \textsuperscript  {th} order at different time steps\relax }}{12}{}\protected@file@percent }
\newlabel{}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Lorenz attractor at r=20 starting at (1,1,1) \relax }}{13}{}\protected@file@percent }
\newlabel{}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Lorenz attractor at r=28 starting at (1,1,1)\relax }}{13}{}\protected@file@percent }
\newlabel{}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Lorenz attractor at r=28 with two different starting point at (6,6,6) and (6,6.01,6)\relax }}{14}{}\protected@file@percent }
\newlabel{}{{17}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues of A and B\relax }}{14}{}\protected@file@percent }
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stability Region \blx@tocontentsinit {0}\cite {article}\relax }}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW1N1a.py}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW1N2a.py}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW1N3a.py}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW1N3b.py}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW1N4v2.py}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW1N5.py}{26}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
