\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plots of $\psi _1$ and $\frac  {\partial \psi _1}{\partial n}$ for n=50\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of $\psi _1$ and $\frac  {\partial \psi _1}{\partial n}$ for n=100\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots of $\psi _1$ and $\frac  {\partial \psi _1}{\partial n}$ for n=200\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Streamlines for n=50\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Streamlines for n=100\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Streamlines for n=200\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plots of $\psi _1$ and $\frac  {\partial \psi _1}{\partial n}$ for n=200 Horizontal\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Plots of $\psi _1$ and $\frac  {\partial \psi _1}{\partial n}$ for n=200 Vertical\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Plots of $\psi _1$ and $\frac  {\partial \psi _1}{\partial n}$ for n=500 Horizontal\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Plots of $\psi _1$ and $\frac  {\partial \psi _1}{\partial n}$ for n=500 Vertical\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Streamlines for n=500 Horizontal \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Streamlines for n=500 Vertical \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Streamlines for n=500 Horizontal \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Streamlines for n=500 Vertical \relax }}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore v4.py}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
