\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  1a) Diffusion Equation using Runge-Kutta 4 \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  1b) Diffusion Equation using Crank-Nicolson \relax }}{2}{}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  2) Analytical Solution of the Laplace Equation \relax }}{2}{}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  2a) Laplace Equation using Jacobi \relax }}{3}{}\protected@file@percent }
\newlabel{}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  2a) Residuals from Laplace Equation using Jacobi \relax }}{3}{}\protected@file@percent }
\newlabel{}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  2b) Laplace Equation using Gauss-Seidel \relax }}{4}{}\protected@file@percent }
\newlabel{}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  2b) Residuals from Laplace Equation using Gauss-Seidel \relax }}{4}{}\protected@file@percent }
\newlabel{}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  2c) Effect of w on iterations using SOR \relax }}{5}{}\protected@file@percent }
\newlabel{}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  2c) Laplace Equation using SOR \relax }}{5}{}\protected@file@percent }
\newlabel{}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  2c) Residuals from Laplace Equation using SOR \relax }}{6}{}\protected@file@percent }
\newlabel{}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation Accuracy vs. Type of Activation Function with no Softmax\relax }}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW3N1v2.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW3N2v4.py}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
