\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Numerical solution of Falker-Skan in terms of $\eta $ \relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertex Coordinates of the y-direction prism\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of Figure 10.8 from KCD and Scaled Numerical solution of Falkner-Skan \relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Newtonian and Non-Newtonian Boundary Layers \relax }}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW3\textunderscore P2\textunderscore v5.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW3P3\textunderscore v3.py}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
