\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Real part of the modified wave number \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Imaginary part of the modified wave number \relax }}{1}{}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Percent Error of the modified wave number \relax }}{2}{}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gaussian advection using Rk3 and S1\relax }}{2}{}\protected@file@percent }
\newlabel{}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Gaussian advection using Rk3 and S2\relax }}{3}{}\protected@file@percent }
\newlabel{}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Gaussian advection using Rk3 and S3\relax }}{3}{}\protected@file@percent }
\newlabel{}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Gaussian advection using Rk3 and S4\relax }}{3}{}\protected@file@percent }
\newlabel{}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Square Pulse advection using Rk3 and S1\relax }}{4}{}\protected@file@percent }
\newlabel{}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Square Pulse advection using Rk3 and S2\relax }}{4}{}\protected@file@percent }
\newlabel{}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Square Pulse advection using Rk3 and S3\relax }}{4}{}\protected@file@percent }
\newlabel{}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Square Pulse advection using Rk3 and S4\relax }}{5}{}\protected@file@percent }
\newlabel{}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Gaussian showing clear Dispersion\relax }}{5}{}\protected@file@percent }
\newlabel{}{{12}{5}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
