\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Complex Potential Flow for 3 Stagnation Points\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Complex Potential Flow for Dipole on Infinite Flat Plate\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Streamlines for Elliptic Greenhouse\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Streamlines for Elliptic Prized Rose\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Streamlines from BEM Solver for Greenhouse\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Streamlines from BEM Solver for Prized Rose\relax }}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW2\textunderscore v4\textunderscore 4\textunderscore formating.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW2P3c\textunderscore v3\textunderscore formatting.py}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
